# Computer-Graphics

./: .gitignore  README.md
Lab01 - Image Filtering/: Lab01 - Image Filtering.sln
Lab01 - Image Filtering/Lab01 - Image Filtering/: App.xaml  App.xaml.cs  Filter.cs  Kernel.cs  Lab01 - Image Filtering.csproj  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExtensions.cs
Lab02 - Dithering and Color Quantization/: Lab02 - Dithering and Color Quantization.sln
Lab02 - Dithering and Color Quantization/Lab02 - Dithering and Color Quantization/: App.xaml  App.xaml.cs  ColorQuantization.cs  Dithering.cs  Filters.cs  IEffect.cs  Kernel.cs  Lab02 - Dithering and Color Quantization.csproj  MainWindow.xaml  MainWindow.xaml.cs  WriteableBitmapExtensions.cs  YCbCr.cs
Lab03 - Rasterization/: Lab03 - Rasterization.sln  test.xml  test2.xml  test3.xml
Lab03 - Rasterization/Lab03 - Rasterization/: App.xaml  App.xaml.cs  Lab03 - Rasterization.csproj  Line.cs  MainWindow.xaml  MainWindow.xaml.cs  PointExtensions.cs  Shapes.cs  WriteableBitmapExtensions.cs
Lab04 - Clipping and Filling/: Lab04 - Clipping and Filling.sln  test1.xml  test2.xml  test3.xml
Lab04 - Clipping and Filling/Lab04 - Clipping and Filling/: App.xaml  App.xaml.cs  Lab04 - Clipping and Filling.csproj  MainWindow.xaml  MainWindow.xaml.cs  PointExtensions.cs  Shapes.cs  WriteableBitmapExtensions.cs
Lab05 - 3DModelling/: Lab05 - 3DModelling.sln
Lab05 - 3DModelling/Lab05 - 3DModelling/: App.xaml  App.xaml.cs  Cuboid.cs  Cylinder.cs  Lab05 - 3DModelling.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Phong.cs  Point3d.cs  Point4.cs  PointExtensions.cs  Shapes.cs  Sphere.cs  WriteableBitmapExtensions.cs
